/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>,Javier Martínez García <jaeco@gmx.com> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function axialthrustbearing_table_0(key) = 
//d, D, T
key == "51416-MP" ? [80.0, 170.0, 68.0] : 
key == "51412-MP" ? [60.0, 130.0, 51.0] : 
key == "51184-MP" ? [420.0, 500.0, 65.0] : 
key == "51305" ? [25.0, 52.0, 18.0] : 
key == "51306" ? [30.0, 60.0, 21.0] : 
key == "51307" ? [35.0, 68.0, 24.0] : 
key == "51308" ? [40.0, 78.0, 26.0] : 
key == "51309" ? [45.0, 85.0, 28.0] : 
key == "51176-MP" ? [380.0, 460.0, 65.0] : 
key == "51252-MP" ? [260.0, 360.0, 79.0] : 
key == "51248-MP" ? [240.0, 340.0, 78.0] : 
key == "51208" ? [40.0, 68.0, 19.0] : 
key == "51422-MP" ? [110.0, 230.0, 95.0] : 
key == "51413-MP" ? [65.0, 140.0, 56.0] : 
key == "51326-MP" ? [130.0, 225.0, 75.0] : 
key == "51144-MP" ? [220.0, 270.0, 37.0] : 
key == "51156-MP" ? [280.0, 350.0, 53.0] : 
key == "51204" ? [20.0, 40.0, 14.0] : 
key == "51244-MP" ? [220.0, 300.0, 63.0] : 
key == "51230-MP" ? [150.0, 215.0, 50.0] : 
key == "51140-MP" ? [200.0, 250.0, 37.0] : 
key == "51238-MP" ? [190.0, 270.0, 62.0] : 
key == "51192-MP" ? [460.0, 560.0, 80.0] : 
key == "51164-MP" ? [320.0, 400.0, 63.0] : 
key == "51332-MP" ? [160.0, 270.0, 87.0] : 
key == "51272-MP" ? [360.0, 500.0, 110.0] : 
key == "51115" ? [75.0, 100.0, 19.0] : 
key == "51114" ? [70.0, 95.0, 18.0] : 
key == "51240-MP" ? [200.0, 280.0, 62.0] : 
key == "51116" ? [80.0, 105.0, 19.0] : 
key == "51209" ? [45.0, 73.0, 20.0] : 
key == "51110" ? [50.0, 70.0, 14.0] : 
key == "51113" ? [65.0, 90.0, 18.0] : 
key == "51112" ? [60.0, 85.0, 17.0] : 
key == "51205" ? [25.0, 47.0, 15.0] : 
key == "51234-MP" ? [170.0, 240.0, 55.0] : 
key == "51207" ? [35.0, 62.0, 18.0] : 
key == "51206" ? [30.0, 52.0, 16.0] : 
key == "51201" ? [12.0, 28.0, 11.0] : 
key == "51118" ? [90.0, 120.0, 22.0] : 
key == "51203" ? [17.0, 35.0, 12.0] : 
key == "51202" ? [15.0, 32.0, 12.0] : 
key == "51420-MP" ? [100.0, 210.0, 85.0] : 
key == "51236-MP" ? [180.0, 250.0, 56.0] : 
key == "51117" ? [85.0, 110.0, 19.0] : 
key == "51134-MP" ? [170.0, 215.0, 34.0] : 
key == "51106" ? [30.0, 47.0, 11.0] : 
key == "51107" ? [35.0, 52.0, 12.0] : 
key == "51104" ? [20.0, 35.0, 10.0] : 
key == "51105" ? [25.0, 42.0, 11.0] : 
key == "51102" ? [15.0, 28.0, 9.0] : 
key == "51103" ? [17.0, 30.0, 9.0] : 
key == "51100" ? [10.0, 24.0, 9.0] : 
key == "51101" ? [12.0, 26.0, 9.0] : 
key == "51216" ? [80.0, 115.0, 28.0] : 
key == "51217" ? [85.0, 125.0, 31.0] : 
key == "51424-MP" ? [120.0, 250.0, 102.0] : 
key == "51215" ? [75.0, 110.0, 27.0] : 
key == "51212" ? [60.0, 95.0, 26.0] : 
key == "51213" ? [65.0, 100.0, 27.0] : 
key == "51108" ? [40.0, 60.0, 13.0] : 
key == "51109" ? [45.0, 65.0, 14.0] : 
key == "51152-MP" ? [260.0, 320.0, 45.0] : 
key == "51168-MP" ? [340.0, 420.0, 64.0] : 
key == "51260-MP" ? [300.0, 420.0, 95.0] : 
key == "51232-MP" ? [160.0, 225.0, 51.0] : 
key == "51268-MP" ? [340.0, 460.0, 96.0] : 
key == "51330-MP" ? [150.0, 250.0, 80.0] : 
key == "51111" ? [55.0, 78.0, 16.0] : 
key == "51264-MP" ? [320.0, 440.0, 95.0] : 
key == "51228" ? [140.0, 200.0, 46.0] : 
key == "51338-MP" ? [190.0, 320.0, 105.0] : 
key == "51222" ? [110.0, 160.0, 38.0] : 
key == "51220" ? [100.0, 150.0, 38.0] : 
key == "51226" ? [130.0, 190.0, 45.0] : 
key == "51224" ? [120.0, 170.0, 39.0] : 
key == "51336-MP" ? [180.0, 300.0, 95.0] : 
key == "51340-MP" ? [200.0, 340.0, 110.0] : 
key == "51180-MP" ? [400.0, 480.0, 65.0] : 
key == "51322-MP" ? [110.0, 190.0, 63.0] : 
key == "51409" ? [45.0, 100.0, 39.0] : 
key == "51408" ? [40.0, 90.0, 36.0] : 
key == "51172-MP" ? [360.0, 440.0, 65.0] : 
key == "51407" ? [35.0, 80.0, 32.0] : 
key == "51406" ? [30.0, 70.0, 28.0] : 
key == "51405" ? [25.0, 60.0, 24.0] : 
key == "51128" ? [140.0, 180.0, 31.0] : 
key == "51136-MP" ? [180.0, 225.0, 34.0] : 
key == "51124" ? [120.0, 155.0, 25.0] : 
key == "51126" ? [130.0, 170.0, 30.0] : 
key == "51120" ? [100.0, 135.0, 25.0] : 
key == "51122" ? [110.0, 145.0, 25.0] : 
key == "51138-MP" ? [190.0, 240.0, 37.0] : 
key == "51132-MP" ? [160.0, 200.0, 31.0] : 
key == "51211" ? [55.0, 90.0, 25.0] : 
key == "51410" ? [50.0, 110.0, 43.0] : 
key == "51411" ? [55.0, 120.0, 48.0] : 
key == "51417-MP" ? [85.0, 180.0, 72.0] : 
key == "51418-MP" ? [90.0, 190.0, 77.0] : 
key == "51414-MP" ? [70.0, 150.0, 60.0] : 
key == "51328-MP" ? [140.0, 240.0, 80.0] : 
key == "51324-MP" ? [120.0, 210.0, 70.0] : 
key == "511/500-MP" ? [500.0, 600.0, 80.0] : 
key == "51130-MP" ? [150.0, 190.0, 31.0] : 
key == "51160-MP" ? [300.0, 380.0, 62.0] : 
key == "51320" ? [100.0, 170.0, 55.0] : 
key == "51200" ? [10.0, 26.0, 11.0] : 
key == "51218" ? [90.0, 135.0, 35.0] : 
key == "51334-MP" ? [170.0, 280.0, 87.0] : 
key == "511/560-MP" ? [560.0, 670.0, 85.0] : 
key == "51214" ? [70.0, 105.0, 27.0] : 
key == "51415-MP" ? [75.0, 160.0, 65.0] : 
key == "511/530-MP" ? [530.0, 640.0, 85.0] : 
key == "51148-MP" ? [240.0, 300.0, 45.0] : 
key == "51256-MP" ? [280.0, 380.0, 80.0] : 
key == "51318" ? [90.0, 155.0, 50.0] : 
key == "51210" ? [50.0, 78.0, 22.0] : 
key == "51313" ? [65.0, 115.0, 36.0] : 
key == "51312" ? [60.0, 110.0, 35.0] : 
key == "51311" ? [55.0, 105.0, 35.0] : 
key == "51310" ? [50.0, 95.0, 31.0] : 
key == "51317" ? [85.0, 150.0, 49.0] : 
key == "51316" ? [80.0, 140.0, 44.0] : 
key == "51315" ? [75.0, 135.0, 44.0] : 
key == "51314" ? [70.0, 125.0, 40.0] : 
"Error";

