/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function hexagonnut2_table_0(key) = 
//d1, s, m_max, e_min
key == "M72" ? [72.0, 105.0, 58.0, 116.16] : 
key == "M2.5" ? [2.5, 5.0, 2.0, 5.45] : 
key == "M56" ? [56.0, 85.0, 45.0, 93.56] : 
key == "M2.3" ? [2.3, 4.5, 1.8, 4.88] : 
key == "M76" ? [76.0, 110.0, 61.0, 121.81] : 
key == "M39" ? [39.0, 60.0, 31.0, 66.44] : 
key == "M3.5" ? [3.5, 6.0, 2.8, 6.58] : 
key == "M36" ? [36.0, 55.0, 29.0, 60.79] : 
key == "M33" ? [33.0, 50.0, 26.0, 55.37] : 
key == "M30" ? [30.0, 46.0, 24.0, 50.85] : 
key == "M5" ? [5.0, 8.0, 4.0, 8.79] : 
key == "M4" ? [4.0, 7.0, 3.2, 7.66] : 
key == "M7" ? [7.0, 11.0, 5.5, 12.12] : 
key == "M6" ? [6.0, 10.0, 5.0, 11.05] : 
key == "M1" ? [1.0, 2.5, 0.8, 2.71] : 
key == "M3" ? [3.0, 5.5, 2.4, 6.01] : 
key == "M2" ? [2.0, 4.0, 1.6, 4.32] : 
key == "M8" ? [8.0, 13.0, 6.5, 14.38] : 
key == "M85" ? [85.0, 120.0, 68.0, 133.11] : 
key == "M110" ? [110.0, 155.0, 88.0, 172.32] : 
key == "M80" ? [80.0, 115.0, 64.0, 127.46] : 
key == "M42" ? [42.0, 65.0, 34.0, 71.3] : 
key == "M68" ? [68.0, 100.0, 54.0, 110.51] : 
key == "M60" ? [60.0, 90.0, 48.0, 99.21] : 
key == "M48" ? [48.0, 75.0, 38.0, 82.6] : 
key == "M64" ? [64.0, 95.0, 51.0, 104.86] : 
key == "M24" ? [24.0, 36.0, 19.0, 39.55] : 
key == "M27" ? [27.0, 41.0, 22.0, 45.29] : 
key == "M20" ? [20.0, 30.0, 16.0, 32.95] : 
key == "M22" ? [22.0, 32.0, 18.0, 35.03] : 
key == "M45" ? [45.0, 70.0, 36.0, 76.95] : 
key == "M16" ? [16.0, 24.0, 13.0, 26.75] : 
key == "M140" ? [140.0, 200.0, 112.0, 220.8] : 
key == "M125" ? [125.0, 180.0, 100.0, 200.57] : 
key == "M100" ? [100.0, 145.0, 80.0, 161.02] : 
key == "M120" ? [120.0, 170.0, 96.0, 190.29] : 
key == "M105" ? [105.0, 150.0, 84.0, 167.69] : 
key == "M52" ? [52.0, 80.0, 42.0, 88.25] : 
key == "M90" ? [90.0, 130.0, 72.0, 144.08] : 
key == "M95" ? [95.0, 135.0, 76.0, 150.74] : 
key == "M10" ? [10.0, 17.0, 8.0, 18.9] : 
key == "M1.2" ? [1.2, 3.0, 1.0, 3.28] : 
key == "M12" ? [12.0, 19.0, 10.0, 21.1] : 
key == "M1.4" ? [1.4, 3.0, 1.2, 3.28] : 
key == "M14" ? [14.0, 22.0, 11.0, 24.49] : 
key == "M1.6" ? [1.6, 3.2, 1.3, 3.48] : 
key == "M1.7" ? [1.7, 3.4, 1.4, 3.82] : 
key == "M1.8" ? [1.8, 3.5, 1.4, 3.82] : 
key == "M18" ? [18.0, 27.0, 15.0, 29.56] : 
"Error";

