/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function hexsocketheadcap_table_0(key) = 
//d1, d2, b, k, s, t_min, L
key == "M2.5" ? [2.5, 4.5, 17.0, 2.5, 2.0, 1.1, 25.0] : 
key == "M56" ? [56.0, 84.0, 124.0, 56.0, 41.0, 34.0, "None"] : 
key == "M52" ? [52.0, 78.0, 116.0, 52.0, 36.0, 31.0, "None"] : 
key == "M36" ? [36.0, 54.0, 84.0, 36.0, 27.0, 19.0, 110.0] : 
key == "M33" ? [33.0, 50.0, 78.0, 33.0, 24.0, 18.0, 100.0] : 
key == "M30" ? [30.0, 45.0, 72.0, 30.0, 22.0, 15.5, 100.0] : 
key == "M5" ? [5.0, 8.5, 22.0, 5.0, 4.0, 2.5, 25.0] : 
key == "M4" ? [4.0, 7.0, 20.0, 4.0, 3.0, 2.0, 25.0] : 
key == "M6" ? [6.0, 10.0, 24.0, 6.0, 5.0, 3.0, 30.0] : 
key == "M3" ? [3.0, 5.5, 18.0, 3.0, 2.5, 1.3, 20.0] : 
key == "M2" ? [2.0, 3.8, 16.0, 2.0, 1.5, 1.0, 20.0] : 
key == "M8" ? [8.0, 13.0, 28.0, 8.0, 6.0, 4.0, 35.0] : 
key == "M24" ? [24.0, 36.0, 60.0, 24.0, 19.0, 12.0, 80.0] : 
key == "M48" ? [48.0, 72.0, 108.0, 48.0, 36.0, 28.0, 150.0] : 
key == "M64" ? [64.0, 96.0, 140.0, 64.0, 46.0, 38.0, "None"] : 
key == "M42" ? [42.0, 63.0, 96.0, 42.0, 32.0, 24.0, 130.0] : 
key == "M27" ? [27.0, 40.0, 66.0, 27.0, 19.0, 13.5, 90.0] : 
key == "M20" ? [20.0, 30.0, 52.0, 20.0, 17.0, 10.0, 70.0] : 
key == "M22" ? [22.0, 33.0, 56.0, 22.0, 17.0, 11.0, 75.0] : 
key == "M10" ? [10.0, 16.0, 32.0, 10.0, 8.0, 5.0, 40.0] : 
key == "M12" ? [12.0, 18.0, 36.0, 12.0, 10.0, 6.0, 50.0] : 
key == "M1.4" ? [1.4, 2.6, "None", 1.4, 1.25, "None", 12.0] : 
key == "M14" ? [14.0, 21.0, 40.0, 14.0, 12.0, 7.0, 55.0] : 
key == "M1.6" ? [1.6, 3.0, 15.0, 1.6, 1.5, 0.7, 16.0] : 
key == "M16" ? [16.0, 24.0, 44.0, 16.0, 14.0, 8.0, 60.0] : 
key == "M1.8" ? [1.8, 3.4, "None", 1.8, 1.5, "None", 16.0] : 
key == "M18" ? [18.0, 27.0, 48.0, 18.0, 14.0, 9.0, 65.0] : 
"Error";

