/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function plainwasher2_table_0(key) = 
//d1, d2, s
key == "M72" ? [78.0, 125.0, 10.0] : 
key == "M56" ? [62.0, 105.0, 9.0] : 
key == "M39" ? [42.0, 72.0, 6.0] : 
key == "M52" ? [56.0, 98.0, 8.0] : 
key == "M36" ? [39.0, 66.0, 5.0] : 
key == "M33" ? [36.0, 60.0, 5.0] : 
key == "M30" ? [33.0, 56.0, 4.0] : 
key == "M5" ? [5.5, 10.0, 1.0] : 
key == "M7" ? [7.6, 14.0, 1.6] : 
key == "M6" ? [6.6, 12.0, 1.6] : 
key == "M8" ? [9.0, 16.0, 1.6] : 
key == "M80" ? [86.0, 140.0, 12.0] : 
key == "M24" ? [26.0, 44.0, 4.0] : 
key == "M60" ? [66.0, 110.0, 9.0] : 
key == "M48" ? [52.0, 92.0, 8.0] : 
key == "M64" ? [70.0, 115.0, 9.0] : 
key == "M42" ? [45.0, 78.0, 7.0] : 
key == "M27" ? [30.0, 50.0, 4.0] : 
key == "M20" ? [22.0, 37.0, 3.0] : 
key == "M22" ? [24.0, 39.0, 3.0] : 
key == "M45" ? [48.0, 85.0, 7.0] : 
key == "M100" ? [107.0, 175.0, 14.0] : 
key == "M90" ? [96.0, 160.0, 12.0] : 
key == "M10" ? [11.0, 20.0, 2.0] : 
key == "M12" ? [13.5, 24.0, 2.5] : 
key == "M14" ? [15.5, 28.0, 2.5] : 
key == "M16" ? [17.5, 30.0, 3.0] : 
"Error";

