/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>,Javier Martínez García <jaeco@gmx.com> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function singlerowradialbearing_table_0(key) = 
//d1, d2, B
key == "627" ? [7.0, 22.0, 7.0] : 
key == "626" ? [6.0, 19.0, 6.0] : 
key == "625" ? [5.0, 16.0, 5.0] : 
key == "629" ? [9.0, 26.0, 8.0] : 
key == "609" ? [9.0, 24.0, 7.0] : 
key == "608" ? [8.0, 22.0, 7.0] : 
key == "6006" ? [30.0, 55.0, 13.0] : 
key == "16002" ? [15.0, 32.0, 8.0] : 
key == "6004" ? [20.0, 42.0, 12.0] : 
key == "6005" ? [25.0, 47.0, 12.0] : 
key == "6002" ? [15.0, 32.0, 9.0] : 
key == "6003" ? [17.0, 35.0, 10.0] : 
key == "6000" ? [10.0, 26.0, 8.0] : 
key == "6001" ? [12.0, 28.0, 8.0] : 
key == "6204" ? [20.0, 47.0, 14.0] : 
key == "16003" ? [17.0, 35.0, 8.0] : 
key == "6206" ? [30.0, 62.0, 16.0] : 
key == "6200" ? [10.0, 30.0, 9.0] : 
key == "6201" ? [12.0, 32.0, 10.0] : 
key == "6202" ? [15.0, 35.0, 11.0] : 
key == "6203" ? [17.0, 40.0, 12.0] : 
key == "6305" ? [25.0, 62.0, 17.0] : 
key == "6304" ? [20.0, 52.0, 15.0] : 
key == "6301" ? [12.0, 37.0, 12.0] : 
key == "6300" ? [10.0, 35.0, 11.0] : 
key == "6303" ? [17.0, 47.0, 14.0] : 
key == "6302" ? [15.0, 42.0, 13.0] : 
key == "16004" ? [20.0, 42.0, 8.0] : 
key == "6007" ? [35.0, 62.0, 14.0] : 
key == "16101" ? [12.0, 30.0, 8.0] : 
key == "16100" ? [10.0, 28.0, 8.0] : 
key == "6205" ? [25.0, 52.0, 15.0] : 
key == "16006" ? [30.0, 55.0, 9.0] : 
key == "16007" ? [35.0, 62.0, 9.0] : 
key == "16005" ? [25.0, 47.0, 8.0] : 
"Error";

/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>,Javier Martínez García <jaeco@gmx.com> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function singlerowradialbearing_table_1(key) = 
//postfix
key == "shielded, single" ? ["-Z"] : 
key == "shielded, double" ? ["-ZZ"] : 
key == "open" ? [""] : 
key == "sealed, double" ? ["-2RS"] : 
key == "sealed, single" ? ["-RS"] : 
"Error";

